<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/about.css">
    <title>About</title>
</head>
<body>
    <header>
        <div class="nav">
            <div class="para">
                <div class="para2"><i class="fa fa-envelope"></i> RoadLinersTransport@example.com</div>
                <div class="para3"><i class="fa fa-volume-control-phone"></i> 01235-4519-00</div>
            </div>
            <div class="para1">
                <a href="#"><div class="para4"><button class="track">Track</button></div></a>
                <a href="#"><div class="para5"><button class="track">Login</button></div></a>
            </div>
        </div>
        <div class="nav1">
            <nav>
                <ul class="ul">
                    <div class="box"><i class="fa fa-bars bar"></i></div>
                    <a href="#"><img class="image" src="../images/logo.png"></a>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="blogs.html">BLOGS</a></li>
                    <li><a href="location.html">LOCATION</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <input type="search" id="search"><i class="fa fa-search icon"></i>
                </ul>
            </nav>
        </div>
    </header>
    <a href="#"><div class="sticky"><i class="fa fa-arrow-up arrow2"></i></div></a>
    <div class="section">
        <div class="box96">
            <p class="para6">ABOUT OUR COMPANY</p>
            <p class="para8">Lorem ipsum dolor sit amet, consectetur adipiscing<br class="break16"> elit. Nulla porta, dui at suscipit aliquam,<br class="break16"> <br class="break4">massa ex accumsan augue, in vehicula nulla justo id lacus.</p>
            <div class="button2">
                <a href="#" class="line4"><button class="button3 button4">GET FREE QUOTE<i class="fa fa-angle-double-right icon2"></i></button></a>
            </div>
        </div>
    </div>
    <div class="box49"></div>
    <div class="box50"><a href="#">Home</a> / About Us</div>

    <div class="section5">
        <div class="mainbox8">
            <h1 class="head10">ABOUT US</h1>
            <p class="para20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec <br class="break4"> sagittis nisi. Duis rhoncus</p>
            <button class="button7 button8">ABOUT US<i class="fa fa-minus plus"></i></button>
            <p class="para20 para21">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla <br class="break4">porta, dui at suscipit aliquam, massa ex accumsan augue, in <br class="break4">vehicula nulla justo id lacus. Proin libero magna, malesuada quis<br class="break4"> odio in, ultrices tempus turpis. Ut feugiat eros nec lorem<br class="break4"> commodo semper.</p>
            <button class="button7" class="button11">OUR MISSION<i class="fa fa-plus plus1"></i></button>
            <br>
            <button class="button7 button9">WAREHOUSEING SOLUTION<i class="fa fa-plus plus2"></i></button>
        </div>
        <div class="mainbox9">
            <img src="../images/about.png">
        </div>
    </div>

    <div class="section13">
    <div class="section12">
        <div class="box51">
            <h1 class="head20">WHO WE ARE</h1>
            <p class="para33 para34">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed.</p>
            <p class="para33">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porta,<br class="break4"> dui at suscipit aliquam, massa ex accumsan augue, in vehicula nulla <br class="break4">justo id lacus. Proin libero magna, malesuada quis odio in, ultrices<br class="break4"> tempus turpis. Ut feugiat eros nec lorem commodo semper. Aliquam<br class="break4"> feugiat.</p>
            <p class="para33">Nunc mauris erat, vehicula et viverra a, tincidunt in magna. Maecenas<br class="break4"> tincidunt nulla vitae diam gravida, a iaculis ipsum dignissim.<br class="break4"> Vestibulum ante ipsum primis in faucibus.</p>
            <p class="para33">Mauris justo ipsum, ultrices eget ullamcorper nec, tempor sagittis dui.<br class="break4"> Nulla vel justo lobortis, aliquam urna eu, ullamcorper risus. Nullam<br class="break4"> euismod felis tincidunt.</p>
        </div>
        <div class="box53">
            <div class="box54"></div>
        </div>
    </div>
    </div>
        <div class="box52">
            <iframe src="https://www.youtube.com/embed/AWdA7hdP4ZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    
    <div class="section14">
        <h1 class="head21">OUR AMAZING SERVICE</h1>
        <p class="para35">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec sagittis nisi. <br>Duis rhoncus</p>
        <div class="mainbox16">
            <div class="box55 box56">
                <img src="../images/2.png">
                <p class="head22"><a class="link2" href="#">CARGO TRANSPORT</a><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec sagittis nisi.</p>   
            </div>
            <div class="box55">
                <img src="../images/2.png">
                <p class="head22"><a class="link2" href="#">CARGO TRANSPORT</a><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec sagittis nisi.</p>
            </div>
        </div>
        <div class="mainbox16">
            <div class="box55 box56">
                <img src="../images/3.png">
                <p class="head22"><a class="link2" href="#">CARGO TRANSPORT</a><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec sagittis nisi.</p>   
            </div>
            <div class="box55">
                <img src="../images/4.png">
                <p class="head22"><a class="link2" href="#">CARGO TRANSPORT</a><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec sagittis nisi.</p>
            </div>
        </div>
        <div class="mainbox16">
            <div class="box55 box56">
                <img src="../images/3.png">
                <p class="head22"><a class="link2" href="#">CARGO TRANSPORT</a><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec sagittis nisi.</p>   
            </div>
            <div class="box55">
                <img src="../images/4.png">
                <p class="head22"><a class="link2" href="#">CARGO TRANSPORT</a><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec sagittis nisi.</p>
            </div>
        </div>
    </div>

    <div class="section21">
        <div class="mainbox23">
            
        </div>
        <div class="mainbox24">
            <h1 class="head11">Get Quotation</h1>
            <h1 class="head12">REQUEST A FREE QUOTE</h1>
            <div class="box19">
                <input type="text" id="name1" class="line" name="name" placeholder="First Name"><br class="break1">
                <input type="text" id="lastname" class="line" name="lastname" placeholder="Last Name"><br>
                <input type="tel" id="phone1" class="line" name="phone" placeholder="Phone"><br class="break1">
                <input type="email" id="email" class="line" name="email" placeholder="Email"><br>
                <input type="text" id="unloading" class="line" name="unloadingplace" placeholder="Unloading Place"><br class="break1">
                <input type="text" id="loading" class="line" name="loadingplace" placeholder="Loading Place"><br>
                <input type="text" id="destination" class="line" name="destination" placeholder="Destination"><br class="break1">
                <input type="text" id="payload" class="line" name="payload" placeholder="Payload in Kg"><br>
                <select class="line  line3" id=line2><br class="break1">
                    <option selected>Type of cargo</option>
                    <option>$1000</option>
                    <option>$5000</option>
                    <option>$10000</option>
                </select>
                <select class="line" id=line2>
                    <option>Type of transportation</option>
                    <option>$1000</option>
                    <option>$5000</option>
                    <option>$10000</option>
                </select><br>
                <a href="#"><button class="button10">Submit quote</button></a>
            </div>    
        </div>
    </div>





    <div class="section15">
        <div class="box59"><iframe height="572px" width="322px" src="file:///C:/Users/mshar/Desktop/Fullstack/Project/html/home.html"></iframe></div>
        <div class="box60"> 
            <h1 class="head23">Tracking App</h1>
            <p class="para36">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porta, dui at suscipit aliquam, massa ex accumsan augue, in vehicula nulla justo id lacus. Proin libero magna, malesuada quis odio in, ultrices tempus turpis. Ut feugiat eros nec lorem commodo semper. Aliquam feugiat. Mauris justo ipsum, ultrices eget ullamcorper nec, tempor sagittis dui. Nulla vel justo lobortis, aliquam urna eu, ullamcorper risus. Nullam euismod felis tincidunt. tempor sagittis dui. Nulla vel justo lobortis, aliquam urna eu, ullamcorper risus. Nullam euismod felis tincidunt.</p>
            <h1 class="head24">GET TRACKING APP ON</h1>
            <div class="box58">
                <a href="#"><img class="image9" src="../images/footer-img1.png"></a>
                <a href="#"><img class="image9" src="../images/footer-img2.png"></a>
            </div>
        </div>
    </div>


    <div class="section6">
        <h1 class="head13">MEET OUR TEAM</h1>
        <p class="para22">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec sagittis nisi.<br>Duis rhoncus imperdiet tortor eu sodales</p>
        <div class="mainbox10">
            <div class="box21 box24"></div>
            <div class="box21 box25"></div>
            <div class="box21"></div>
        </div>
        <div class="mainbox11">
            <div class="box20 box22">
                <i class="fa fa-facebook-official icon4"></i>
                <i class="fa fa-linkedin-square"></i>
                <i class="fa fa-linkedin-square"></i>
                <h2 class="head14">WILLIAMSON</h2>
                <p class="para23">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed accumsan diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div class="box20">
                <i class="fa fa-facebook-official icon4"></i>
                <i class="fa fa-linkedin-square"></i>
                <i class="fa fa-linkedin-square"></i>
                <h2 class="head14">WILLIAMSON</h2>
                <p class="para23">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed accumsan diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div class="box20 box23">
                <i class="fa fa-facebook-official icon4"></i>
                <i class="fa fa-linkedin-square"></i>
                <i class="fa fa-linkedin-square"></i>
                <h2 class="head14">WILLIAMSON</h2>
                <p class="para23">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed accumsan diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
        </div>
    </div>
    <div class="box26">
        <div class="box27 box28"><i class="fa fa-angle-left icon5"></i></div>
        <div class="box27"><i class="fa fa-angle-right icon5"></i></div>
    </div>

    <div class="section2">
        <h1 class="para15">WHY CHOOSE US</h1>
        <p class="para16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec sagittis nisi.<br>Duis rhoncus imperdiet tortor eu sodales</p>
        <div class="box7">
            <div class="box8 box11">
                <h3 class="head5">1. GOODS TRACKING SYSTEM</h3>
                <p class="para17">Lorem ipsum dolor sit amet, consectetur</p>
                <h3 class="head5">2. WORLDWIDE LOCATION</h3>
                <p class="para17">Lorem ipsum dolor sit amet, consectetur</p>
                <h3 class="head5">3. HUGE STORAGE</h3>
                <p class="para17">Lorem ipsum dolor sit amet, consectetur</p>
                <h3 class="head5">4. DELIVERY IN TIME</h3>
                <p class="para17">Lorem ipsum dolor sit amet, consectetur</p>
            </div>
            <div class="box8 box9"><img class="image3" src="../images/mid.png"></div>
            <div class="box8 box10">
                <h3 class="head5">1. GOODS TRACKING SYSTEM</h3>
                <p class="para17">Lorem ipsum dolor sit amet, consectetur</p>
                <h3 class="head5">2. WORLDWIDE LOCATION</h3>
                <p class="para17">Lorem ipsum dolor sit amet, consectetur</p>
                <h3 class="head5">3. HUGE STORAGE</h3>
                <p class="para17">Lorem ipsum dolor sit amet, consectetur</p>
                <h3 class="head5">4. DELIVERY IN TIME</h3>
                <p class="para17">Lorem ipsum dolor sit amet, consectetur</p>
            </div>
        </div>
    </div>

    <div class="section7">
        <div class="mainbox12">
            <i class="fa fa-truck icon6"></i>
            <p class="para24">6250</p>
            <p class="para25">PROJECTS DONE</p>
        </div>
        <div class="mainbox12">
            <i class="fa fa-map-marker icon6"></i>
            <p class="para24">250</p>
            <p class="para25">PROJECTS DONE</p>
        </div>
        <div class="mainbox12">
            <i class="fa fa-users icon6"></i>
            <p class="para24">5250</p>
            <p class="para25">PROJECTS DONE</p>
        </div>
        <div class="mainbox12">
            <i class="fa fa-user icon6"></i>
            <p class="para24">24</p>
            <p class="para25">PROJECTS DONE</p>
        </div>
    </div>

    <div class="section9">
        <h1 class="head17">LATEST NEWS</h1>
        <p class="para29">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec sagittis nisi.<br>Duis rhoncus imperdiet tortor eu sodales</p>
        <div class="mainbox15">
            <div class="box38 box39">
                <div class="box42"><img class="image6" src="../images/post-1.jpg"></div><a href="#"><button class="button12">Read More</button></a>
                <h2 class="head18">Lorem ipsum dolor</h2>
                <p class="para30">Transport/14 Dec</p>
                <p class="para31">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab</p>
            </div>
            <div class="box38 box40">
                <div class="box42"><img class="image6" src="../images/post-2.jpg"></div><a href="#"><button class="button12">Read More</button></a>
                <h2 class="head18">Lorem ipsum dolor</h2>
                <p class="para30">Transport/14 Dec</p>
                <p class="para31">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab</p>
            </div>
            <div class="box38">
                <div class="box42"><img class="image6" src="../images/post-3.jpg"></div><a href="#"><button class="button12">Read More</button></a>
                <h2 class="head18">Lorem ipsum dolor</h2>
                <p class="para30">Transport/14 Dec</p>
                <p class="para31">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab</p>
            </div>
        </div>
    </div>
    <div class="box41">
        <div class="box36 box37"><i class="fa fa-angle-left icon5"></i></div>
        <div class="dot"><p class="para28"><span class="dot1">.</span>..</p></div>
        <div class="box36"><i class="fa fa-angle-right icon5"></i></div>
    </div>
    <div class="section10">
        <h2 class="head19">SUBSCRIBE FOR LATEST NEWS</h2>
        <input type="text" id="name2" placeholder="Name">
        <input type="email" id="email2" placeholder="Email">
        <a href="#"><input type="submit" id="submit" placeholder="Submit"></a>
    </div>

    <div class="section11">
        <div class="box43">
            <a href="#"><img class="image7" src="../images/logo.png"></a>
            <p class="para32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor illo inventore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor illo inventore</p>
            <i class="fa fa-map"></i> 2019 Avenue New York, NY 2019 US<br>
            <i class="fa fa-phone-square"></i> Free Call: 111 428 5581<br>
            <i class="fa fa-envelope-o"></i> Drop us a message: info@ciazz.com
        </div>
        <div class="shift">
            <div class="box44">
                <h2 class="space1">LINKS</h2>
                <h3 class="space1"><a href="file:///C:/Users/mshar/Desktop/Fullstack/Project/html/home.html" class="yellow">Home</a></h3>
                <h3 class="space1 space9"><a href="file:///C:/Users/mshar/Desktop/Fullstack/Project/html/about.html" class="yellow">About Us</a></h3>
                <h3 class="space1"><a href="file:///C:/Users/mshar/Desktop/Fullstack/Project/html/blogs.html" class="yellow">Blogs</a></h3>
                <h3 class="space1"><a href="file:///C:/Users/mshar/Desktop/Fullstack/Project/html/service.html" class="yellow">Services</a></h3>
                <h3 class="space1"><a href="file:///C:/Users/mshar/Desktop/Fullstack/Project/html/location.html" class="yellow">Location</a></h3>
                <h3 class="space1"><a href="file:///C:/Users/mshar/Desktop/Fullstack/Project/html/contact.html" class="yellow">Contact</a></h3>
            </div>
            <div class="box45 box155">
                <h2 class="space1">SERVICES</h2>
                <h3 class="space1"><a href="file:///C:/Users/mshar/Desktop/Fullstack/Project/html/home.html" class="yellow">Home</a></h3>
                <h3 class="space1"><a href="file:///C:/Users/mshar/Desktop/Fullstack/Project/html/about.html" class="yellow">About Us</a></h3>
                <h3 class="space1"><a href="file:///C:/Users/mshar/Desktop/Fullstack/Project/html/blogs.html" class="yellow">Blogs</a></h3>
                <h3 class="space1"><a href="file:///C:/Users/mshar/Desktop/Fullstack/Project/html/service.html" class="yellow">Services</a></h3>
                <h3 class="space1"><a href="file:///C:/Users/mshar/Desktop/Fullstack/Project/html/location.html" class="yellow">Location</a></h3>
                <h3 class="space1"><a href="file:///C:/Users/mshar/Desktop/Fullstack/Project/html/contact.html" class="yellow">Contact</a></h3>
            </div>
        </div>
        <div class="shift">
            <div class="box46">
                <h2 class="space1">COMPANY</h2>
                <h3 class="space1"><a href="file:///C:/Users/mshar/Desktop/Fullstack/Project/html/home.html" class="yellow">Home</a></h3>
                <h3 class="space1"><a href="file:///C:/Users/mshar/Desktop/Fullstack/Project/html/about.html" class="yellow">About Us</a></h3>
                <h3 class="space1"><a href="file:///C:/Users/mshar/Desktop/Fullstack/Project/html/blogs.html" class="yellow">Blogs</a></h3>
                <h3 class="space1"><a href="file:///C:/Users/mshar/Desktop/Fullstack/Project/html/service.html" class="yellow">Services</a></h3>
                <h3 class="space1"><a href="file:///C:/Users/mshar/Desktop/Fullstack/Project/html/location.html" class="yellow">Location</a></h3>
                <h3 class="space1"><a href="file:///C:/Users/mshar/Desktop/Fullstack/Project/html/contact.html" class="yellow">Contact</a></h3>
            </div>
            <div class="box47 box156">
                <h2 class="space1">DOWNLOAD</h2>
                <p class="space1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor illo inventore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor illo inventore</p>
                <p class="space1">GET TRACKING APP ON</p>
                <div class="box48">
                    <a href="#"><img src="../images/footer-img1.png"></a>
                    <a href="#"><img class="image8" src="../images/footer-img2.png"></a>
                </div>    
            </div>
        </div>
    </div>
    <div class="bottom">
        <div>RoadLiners Transport | PSD Template:</div>
        <div class="trapezoid">
            <a href="#" class="yellow"><i class="fa fa-facebook"></i></a>
            <a href="#" class="yellow"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="yellow"><i class="fa fa-twitter"></i></a>
            <a href="#" class="yellow"><i class="fa fa-pinterest"></i></a>
            <a href="#" class="yellow"><i class="fa fa-google-plus-circle"></i></a>
        </div>
        <div><a href="#" class="yellow">terms & conditions</a> | <a href="#" class="yellow">Privacy Policy</a> | <a href="#" class="yellow">Site Map</a></div>
    </div>
    
</body>
</html>